#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\r\n\ Modified\ for\ BlueJ\ shapes\ demo.\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Create\ a\ Canvas.\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Set\ the\ canvas\ visibility\ and\ initialize\ the\ graphic\ context.\r\n
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\r\n
comment5.params=referenceObject
comment5.target=void\ erase(java.lang.Object)
comment5.text=\r\n\ Erase\ a\ given\ object\u2019s\ shape\ from\ the\ canvas.\r\n
comment6.params=colorString
comment6.target=void\ setForegroundColor(java.lang.String)
comment6.text=\r\n\ Set\ the\ current\ foreground\ color\ for\ future\ drawing.\r\n
comment7.params=milliseconds
comment7.target=void\ wait(int)
comment7.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ continuing.\r\n
comment8.params=
comment8.target=void\ redraw()
comment8.text=\r\n\ Redraw\ all\ shapes\ currently\ on\ the\ Canvas.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erase\ the\ whole\ canvas\ (background\ only).\r\n
numComments=10
