#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Representa\ una\ celda\ dentro\ del\ recorrido\ de\ SilkRoad.\r\n\ Cada\ celda\ puede\ estar\ vac\u00EDa,\ contener\ una\ tienda\ o\ un\ robot.\r\n\ Visualmente\ se\ dibuja\ como\ un\ rect\u00E1ngulo\ con\ borde\ negro\ marco\r\n\ y\ un\ fondo\ blanco\ interno.\ Si\ tiene\ contenido,\ se\ superpone\ un\r\n\ c\u00EDrculo\ robot\ o\ un\ rect\u00E1ngulo\ m\u00E1s\ peque\u00F1o\ tienda.\r\n
comment1.params=x\ y\ size
comment1.target=Cell(int,\ int,\ int)
comment1.text=\r\n\ Construye\ una\ celda\ con\ posici\u00F3n\ y\ tama\u00F1o\ definidos.\r\n\ Se\ crean\ dos\ rect\u00E1ngulos\:\ uno\ negro\ para\ el\ borde\ marco\r\n\ y\ otro\ blanco\ ligeramente\ m\u00E1s\ peque\u00F1o\ para\ el\ fondo.\r\n
comment2.params=color
comment2.target=void\ placeRobot(java.lang.String)
comment2.text=\r\n\ Coloca\ un\ robot\ en\ el\ centro\ de\ la\ celda.\r\n\ Si\ la\ celda\ ya\ ten\u00EDa\ contenido,\ primero\ se\ limpia.\r\n\ El\ robot\ se\ representa\ como\ un\ c\u00EDrculo\ de\ color\ definido.\r\n
comment3.params=color
comment3.target=void\ placeStore(java.lang.String)
comment3.text=\r\n\ Coloca\ una\ tienda\ en\ el\ centro\ de\ la\ celda.\r\n\ Si\ la\ celda\ ya\ ten\u00EDa\ contenido,\ se\ limpia\ antes.\r\n\ La\ tienda\ se\ representa\ como\ un\ rect\u00E1ngulo\ de\ color\ definido.\r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Limpia\ el\ contenido\ de\ la\ celda.\r\n\ Si\ hay\ un\ robot\ o\ una\ tienda,\ los\ elimina\ visualmente\r\n\ y\ libera\ sus\ referencias.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Muestra\ la\ celda\ en\ pantalla\ junto\ con\ su\ contenido\ actual.\r\n\ Primero\ se\ dibuja\ el\ marco\ negro,\ luego\ el\ fondo\ blanco,\r\n\ y\ finalmente\ el\ contenido\ si\ lo\ hay.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Oculta\ completamente\ la\ celda\ de\ la\ pantalla.\r\n\ Se\ desactivan\ todos\ los\ elementos\ gr\u00E1ficos\ asociados.\r\n
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getSize()
numComments=10
