#BlueJ class context
comment0.target=ColorManager
comment0.text=\r\n\ Clase\ que\ gestiona\ colores\ de\ forma\ c\u00EDclica.\r\n
comment1.params=
comment1.target=ColorManager()
comment2.params=
comment2.target=java.lang.String\ nextColor()
comment2.text=\r\n\ Retorna\ el\ siguiente\ color\ de\ manera\ c\u00EDclica.\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Permite\ reiniciar\ el\ ciclo\ de\ colores.\r\n
comment4.params=
comment4.target=int\ getIndex()
numComments=5
