#BlueJ package file
dependency1.from=Store
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=ColorManager
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=ProfitBar
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=StoreAutonomous
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=StoreFighter
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=RobotNeverBack
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=RobotTender
dependency17.type=UsesDependency
dependency18.from=SilkRoad
dependency18.to=RouteBuilder
dependency18.type=UsesDependency
dependency2.from=Robot
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=RouteBuilder
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=SilkRoadContest
dependency4.type=UsesDependency
dependency5.from=StoreFighter
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=RobotTender
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=SilkRoadContest
dependency7.to=SilkRoad
dependency7.type=UsesDependency
dependency8.from=RobotPolice
dependency8.to=SilkRoad
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Store
dependency9.type=UsesDependency
objectbench.height=83
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9050632911392406
package.editor.height=851
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StoreFighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1210
target1.y=140
target10.height=70
target10.name=RobotPolice
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=180
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1200
target11.y=650
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=670
target13.height=70
target13.name=Robot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=920
target13.y=220
target14.height=70
target14.name=ColorManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=450
target2.height=70
target2.name=RouteBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=290
target3.height=70
target3.name=StoreAutonomous
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1220
target3.y=0
target4.height=70
target4.name=RobotTender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1120
target4.y=420
target5.height=70
target5.name=ProfitBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=510
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=80
target7.height=70
target7.name=SilkRoadContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=860
target7.y=750
target8.height=70
target8.name=RobotNeverBack
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1230
target8.y=300
target9.height=70
target9.name=SilkRoad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=750
target9.y=360
