#BlueJ package file
dependency1.from=RouteBuilder
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=RobotPolice
dependency10.to=SilkRoad
dependency10.type=UsesDependency
dependency11.from=RobotPolice
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=RobotPolice
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Store
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=ColorManager
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=ProfitBar
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=RobotPolice
dependency17.type=UsesDependency
dependency18.from=SilkRoad
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=SilkRoad
dependency19.to=StoreFighter
dependency19.type=UsesDependency
dependency2.from=StoreFighter
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=SilkRoad
dependency20.to=StoreAutonomous
dependency20.type=UsesDependency
dependency21.from=SilkRoad
dependency21.to=RobotNeverBack
dependency21.type=UsesDependency
dependency22.from=SilkRoad
dependency22.to=RobotTender
dependency22.type=UsesDependency
dependency23.from=SilkRoad
dependency23.to=RouteBuilder
dependency23.type=UsesDependency
dependency3.from=StoreAutonomous
dependency3.to=SilkRoad
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=SilkRoad
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=SilkRoadContest
dependency6.type=UsesDependency
dependency7.from=SilkRoadContest
dependency7.to=SilkRoad
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=RobotTender
dependency9.to=Store
dependency9.type=UsesDependency
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=776
package.editor.width=805
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StoreFighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1330
target1.y=130
target10.height=70
target10.name=RobotPolice
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=180
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=670
target12.height=70
target12.name=ColorManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=450
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1200
target13.y=650
target14.height=70
target14.name=Robot
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=920
target14.y=220
target2.height=70
target2.name=RobotTender
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1120
target2.y=420
target3.height=70
target3.name=RouteBuilder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=290
target4.height=70
target4.name=StoreAutonomous
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1220
target4.y=0
target5.height=70
target5.name=ProfitBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=510
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=80
target7.height=70
target7.name=SilkRoadContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=860
target7.y=750
target8.height=70
target8.name=RobotNeverBack
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1330
target8.y=290
target9.height=70
target9.name=SilkRoad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=750
target9.y=360
