#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Representa\ un\ robot\ en\ un\ espacio\ horizontal\ basado\ en\ celdas.\r\n\ La\ representaci\u00F3n\ visual\ usa\ Circle\ para\ cuerpo\ y\ ojos,\ Rectangle\ para\ la\ boca.\r\n\r\n\ Las\ shapes\ se\ crean\ en\ placeInCell(Cell)\ y\ se\ controlan\ con\ makeVisible/makeInvisible.\r\n
comment1.params=location\ color
comment1.target=Robot(int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=amount\ cell\ distance
comment13.target=void\ addProfit(int,\ int,\ int)
comment13.text=\r\n\ Registra\ una\ ganancia\ obtenida\ por\ el\ robot\ en\ una\ tienda.\r\n\ Guarda\ registro\ estructurado.\r\n
comment14.params=
comment14.target=int\ getProfit()
comment15.params=
comment15.target=java.util.List\ getProfitHistory()
comment15.text=\r\n\ Historial\ en\ texto\ (compatibilidad\ con\ c\u00F3digo\ existente).\r\n
comment16.params=
comment16.target=java.util.List\ getProfitRecords()
comment16.text=\r\n\ Historial\ estructurado\ (recomendado\ para\ parsing/logic).\r\n
comment17.params=amount
comment17.target=void\ addTenges(int)
comment18.params=
comment18.target=void\ blink()
comment18.text=\r\n\ Hace\ parpadear\ al\ robot\ (visual).\ Solo\ si\ la\ forma\ existe.\r\n
comment19.params=
comment19.target=Shapes.Circle\ getBodyShape()
comment2.params=cell
comment2.target=void\ placeInCell(Cell)
comment2.text=\r\n\ Coloca\ el\ robot\ dentro\ de\ una\ celda,\ centrado,\ y\ crea\ las\ shapes\ (cuerpo,\ ojos,\ boca).\r\n\ Si\ las\ shapes\ ya\ existen,\ las\ actualiza\ y\ reposiciona.\r\n
comment20.params=
comment20.target=Shapes.Circle\ getEyeLeftShape()
comment21.params=
comment21.target=Shapes.Circle\ getEyeRightShape()
comment22.params=
comment22.target=Shapes.Rectangle\ getMouthShape()
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=road
comment24.target=void\ onPlaced(SilkRoad)
comment25.params=
comment25.target=void\ onRemoved()
comment3.params=
comment3.target=int\ getCurrentLocation()
comment4.params=loc
comment4.target=void\ setCurrentLocation(int)
comment5.params=meters
comment5.target=void\ move(int)
comment5.text=\r\n\ Mueve\ el\ robot\ (unidad\:\ celdas).\r\n
comment6.params=
comment6.target=void\ resetPosition()
comment7.params=order
comment7.target=void\ setOrderOfArrival(int)
comment8.params=
comment8.target=int\ getOrderOfArrival()
comment9.params=
comment9.target=int\ getTenges()
numComments=26
