#BlueJ class context
comment0.target=RobotPolice
comment0.text=\r\n\ RobotPolice\ \u2014\ patrulla\ la\ ruta\ de\ seda\ buscando\ robots\ con\ tenges\ negativos.\r\n\ No\ se\ mueve\ autom\u00E1ticamente\ por\ hilos;\ puede\ moverse\ mediante\ moveRobot()\r\n\ o\ mediante\ policePatrol()\ que\ llama\ a\ patrolMove/patrol\ manualmente.\r\n
comment1.params=location\ color
comment1.target=RobotPolice(int,\ java.lang.String)
comment2.params=road
comment2.target=void\ patrol(SilkRoad)
comment2.text=\r\n\ Patrulla\ (elimina\ robots\ en\ la\ misma\ posici\u00F3n\ si\ tienen\ tenges\ negativos).\r\n\ Usa\ la\ API\ p\u00FAblica\ de\ SilkRoad\ para\ obtener\ snapshot\ y\ limpiar\ celdas.\r\n
comment3.params=
comment3.target=void\ addElimination()
comment3.text=Incrementa\ el\ contador\ de\ eliminaciones\ (usado\ cuando\ se\ elimina\ por\ moveRobot).
comment4.params=
comment4.target=int\ getRobotsRemoved()
comment5.params=cell
comment5.target=void\ placeInCell(Cell)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
