#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Clase\ principal\ que\ representa\ la\ simulaci\u00F3n\ visual\ de\ la\ Ruta\ de\ la\ Seda\ (SilkRoad).\r\n\r\n\ Se\ encarga\ exclusivamente\ de\ los\ aspectos\ visuales\ de\ la\ simulaci\u00F3n\:\r\n\ -\ Muestra\ las\ celdas,\ tiendas\ y\ robots\ en\ pantalla.\r\n\ -\ Controla\ los\ movimientos\ de\ los\ robots\ y\ su\ interacci\u00F3n\ con\ las\ tiendas.\r\n\ -\ Administra\ un\ robot\ de\ polic\u00EDa\ que\ elimina\ robots\ con\ tenges\ negativos.\r\n\ Importante\:\ Esta\ clase\ NO\ realiza\ c\u00E1lculos\ de\ optimizaci\u00F3n\ o\ l\u00F3gica\ de\ marat\u00F3n.\r\n\ Es\ el\ motor\ gr\u00E1fico\ y\ l\u00F3gico\ de\ visualizaci\u00F3n\ de\ los\ resultados\ calculados\ en\ SilkRoadContest.\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Crea\ una\ nueva\ ruta\ de\ seda\ visual\ con\ una\ longitud\ dada.\r\n\ Construye\ un\ recorrido\ en\ espiral\ dentro\ de\ una\ cuadr\u00EDcula\ visible.\r\n
comment10.params=
comment10.target=void\ reboot()
comment10.text=\r\n\ Reinicia\ toda\ la\ simulaci\u00F3n\ a\ su\ estado\ inicial,\ limpiando\ y\ restaurando.\r\n
comment11.params=location\ meters
comment11.target=void\ moveRobot(int,\ int)
comment11.text=\r\n\ Mueve\ un\ robot\ una\ cantidad\ espec\u00EDfica\ de\ metros\ en\ la\ ruta.\r\n\ Tambi\u00E9n\ calcula\ las\ ganancias\ o\ p\u00E9rdidas\ resultantes.\r\n\ Si\ el\ robot\ es\ el\ polic\u00EDa,\ elimina\ cualquier\ robot\ con\ tenges\ negativos\r\n\ en\ su\ destino\ antes\ de\ moverse.\r\n
comment12.params=
comment12.target=long\ profit()
comment13.params=
comment13.target=void\ actualizarMaxProfit()
comment14.params=
comment14.target=int[][]\ emptiedStores()
comment15.params=
comment15.target=int[][]\ profitPerMove()
comment16.params=
comment16.target=void\ makeVisible()
comment17.params=
comment17.target=void\ makeInvisible()
comment18.params=
comment18.target=int[][]\ stores()
comment19.params=
comment19.target=int[][]\ robots()
comment2.params=days
comment2.target=SilkRoad(int[][])
comment2.text=\r\n\ Crea\ una\ ruta\ de\ seda\ a\ partir\ de\ los\ datos\ de\ d\u00EDas\ del\ problema.\r\n\ Calcula\ autom\u00E1ticamente\ la\ longitud\ necesaria\ seg\u00FAn\ los\ eventos.\r\n
comment20.params=
comment20.target=void\ highlightBestRobot()
comment21.params=
comment21.target=void\ finish()
comment22.params=
comment22.target=boolean\ ok()
comment23.params=
comment23.target=int\ getCellSize()
comment24.params=
comment24.target=Cell[]\ getCells()
comment24.text=\r\n\ Retorna\ todas\ las\ celdas\ del\ tablero\ (para\ uso\ de\ robots\ especiales).\r\n
comment25.params=
comment25.target=void\ activatePolice()
comment25.text=\r\n\ Activa\ un\ robot\ polic\u00EDa\ en\ la\ celda\ inicial.\r\n\ Solo\ puede\ haber\ un\ polic\u00EDa\ activo\ a\ la\ vez.\r\n
comment26.params=
comment26.target=int\ getRobotsRemovedByPolice()
comment26.text=\r\n\ Devuelve\ cu\u00E1ntos\ robots\ ha\ eliminado\ el\ robot\ policial.\r\n
comment27.params=position
comment27.target=void\ removeRobotAtPosition(int)
comment27.text=\r\n\ Elimina\ un\ robot\ en\ la\ posici\u00F3n\ indicada.\r\n\ Limpia\ visualmente\ la\ celda\ y\ la\ deja\ vac\u00EDa.\r\n
comment28.params=
comment28.target=java.util.Map\ getRobotsMap()
comment28.text=\r\n\ Devuelve\ el\ mapa\ de\ robots\ activos\ en\ la\ simulaci\u00F3n.\r\n
comment3.params=days
comment3.target=int\ computeLengthFromDays(int[][])
comment3.text=\r\n\ Calcula\ la\ longitud\ m\u00EDnima\ necesaria\ para\ representar\ todas\ las\ posiciones\r\n\ seg\u00FAn\ los\ eventos\ cargados\ desde\ la\ entrada\ del\ problema.\r\n
comment4.params=position\ tenges\ type
comment4.target=void\ placeStore(int,\ int,\ java.lang.String)
comment4.text=\r\n\ Coloca\ una\ tienda\ en\ la\ posici\u00F3n\ indicada\ dentro\ del\ camino.\r\n\ Si\ el\ tipo\ es\ "autonomous",\ la\ posici\u00F3n\ se\ elige\ aleatoriamente.\r\n
comment5.params=position\ type
comment5.target=void\ placeRobot(int,\ java.lang.String)
comment5.text=\r\n\ Coloca\ un\ robot\ en\ la\ posici\u00F3n\ indicada\ y\ lo\ muestra\ en\ pantalla.\r\n\ Soporta\ distintos\ tipos\ de\ robots,\ incluyendo\ el\ RobotPolice.\r\n
comment6.params=location
comment6.target=void\ removeStore(int)
comment6.text=\r\n\ Elimina\ una\ tienda\ en\ una\ posici\u00F3n\ espec\u00EDfica.\r\n\ Limpia\ la\ celda\ visualmente\ y\ actualiza\ la\ barra\ de\ ganancias.\r\n
comment7.params=location
comment7.target=void\ removeRobot(int)
comment7.text=\r\n\ Elimina\ un\ robot\ de\ una\ posici\u00F3n\ dada.\ Si\ es\ el\ polic\u00EDa,\ se\ desactiva.\r\n
comment8.params=
comment8.target=void\ resupplyStores()
comment8.text=\r\n\ Rellena\ nuevamente\ todas\ las\ tiendas.\r\n
comment9.params=
comment9.target=void\ returnRobots()
comment9.text=\r\n\ Devuelve\ todos\ los\ robots\ a\ sus\ posiciones\ originales.\r\n
numComments=29
