#BlueJ class context
comment0.target=SilkRoadContest
comment0.text=\r\n\ Clase\ SilkRoadContest\ \u2014\ Controlador\ principal\ de\ la\ simulaci\u00F3n\ y\ resoluci\u00F3n.\r\n\r\n\ Coordina\ el\ flujo\ de\ la\ marat\u00F3n\:\r\n\ \ -\ Usa\ SilkRoad\ solo\ para\ simular\ visualmente\ (no\ calcula\ el\ resultado).\r\n\ \ -\ Calcula\ la\ ganancia\ \u00F3ptima\ d\u00EDa\ a\ d\u00EDa.\r\n\ \ -\ Permite\ simular\ movimientos\ de\ robots\ sobre\ la\ ruta\ de\ seda.\r\n
comment1.params=
comment1.target=SilkRoadContest()
comment1.text=Crea\ una\ simulaci\u00F3n\ con\ una\ ruta\ de\ longitud\ por\ defecto\ (1000).
comment2.params=days
comment2.target=SilkRoadContest(int[][])
comment2.text=Crea\ una\ simulaci\u00F3n\ con\ una\ ruta\ adaptada\ a\ los\ datos\ de\ entrada.
comment3.params=days
comment3.target=int[]\ solve(int[][])
comment3.text=\r\n\ Calcula\ la\ ganancia\ \u00F3ptima\ acumulada\ d\u00EDa\ por\ d\u00EDa\ (sin\ usar\ la\ simulaci\u00F3n\ visual).\r\n
comment4.params=days\ slow
comment4.target=void\ simulate(int[][],\ boolean)
comment4.text=\r\n\ Simula\ d\u00EDa\ a\ d\u00EDa\ los\ movimientos\ de\ robots\ y\ tiendas\ usando\ SilkRoad.\r\n\ Solo\ visualiza\ los\ movimientos,\ no\ calcula\ resultados.\r\n
comment5.params=code
comment5.target=java.lang.String\ decodeRobotType(int)
comment5.text=Convierte\ un\ c\u00F3digo\ a\ tipo\ de\ robot.
comment6.params=code
comment6.target=java.lang.String\ decodeStoreType(int)
comment6.text=Convierte\ un\ c\u00F3digo\ a\ tipo\ de\ tienda.
comment7.params=robots\ storePos\ pref
comment7.target=int\ computeMaxProfitDP(int[],\ int[],\ long[])
comment7.text=C\u00E1lculo\ interno\ del\ m\u00E1ximo\ beneficio\ con\ DP.
numComments=8
