#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Clase\ SilkRoad\ requisitos\ DOPO\ (Ciclo\ 4\ refactorizado).\r\n\r\n\ Esta\ clase\ se\ encarga\ EXCLUSIVAMENTE\ de\ la\ simulaci\u00F3n\ visual\:\r\n\ -\ Maneja\ la\ ruta,\ los\ robots\ y\ las\ tiendas.\r\n\ -\ Ejecuta\ los\ movimientos\ que\ YA\ fueron\ calculados\ por\ SilkRoadContest.\r\n\ -\ No\ resuelve\ la\ marat\u00F3n\ ni\ realiza\ optimizaci\u00F3n\ din\u00E1mica\ (DP).\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Crea\ una\ nueva\ ruta\ de\ seda\ con\ una\ longitud\ fija.\r\n
comment10.params=
comment10.target=void\ reboot()
comment10.text=Reinicia\ toda\ la\ simulaci\u00F3n\ a\ su\ estado\ inicial.
comment11.params=location\ meters
comment11.target=void\ moveRobot(int,\ int)
comment11.text=Mueve\ un\ robot\ una\ cantidad\ de\ metros,\ actualizando\ su\ ganancia.
comment12.params=
comment12.target=long\ profit()
comment13.params=
comment13.target=void\ actualizarMaxProfit()
comment14.params=
comment14.target=int[][]\ emptiedStores()
comment15.params=
comment15.target=int[][]\ profitPerMove()
comment16.params=
comment16.target=void\ makeVisible()
comment17.params=
comment17.target=void\ makeInvisible()
comment18.params=
comment18.target=int[][]\ stores()
comment19.params=
comment19.target=int[][]\ robots()
comment2.params=days
comment2.target=SilkRoad(int[][])
comment2.text=\ \r\n\ Crea\ la\ ruta\ de\ seda\ a\ partir\ de\ la\ entrada\ del\ problema.\ \r\n
comment20.params=
comment20.target=void\ highlightBestRobot()
comment21.params=
comment21.target=void\ finish()
comment22.params=
comment22.target=boolean\ ok()
comment23.params=
comment23.target=int\ getCellSize()
comment24.params=
comment24.target=Cell[]\ getCells()
comment24.text=\r\n\ Retorna\ todas\ las\ celdas\ del\ tablero\ (para\ uso\ de\ robots\ especiales).\r\n
comment3.params=days
comment3.target=int\ computeLengthFromDays(int[][])
comment4.params=location\ tenges\ type
comment4.target=void\ placeStore(int,\ int,\ java.lang.String)
comment4.text=Coloca\ una\ tienda\ en\ la\ ubicaci\u00F3n\ indicada.
comment5.params=location\ type
comment5.target=void\ placeRobot(int,\ java.lang.String)
comment5.text=Coloca\ un\ robot\ en\ la\ ubicaci\u00F3n\ indicada.
comment6.params=location
comment6.target=void\ removeStore(int)
comment6.text=Elimina\ una\ tienda\ existente.
comment7.params=location
comment7.target=void\ removeRobot(int)
comment7.text=Elimina\ un\ robot\ existente.
comment8.params=
comment8.target=void\ resupplyStores()
comment8.text=Restablece\ el\ contenido\ de\ las\ tiendas.
comment9.params=
comment9.target=void\ returnRobots()
comment9.text=Devuelve\ los\ robots\ a\ sus\ posiciones\ iniciales.
numComments=25
