#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Representa\ una\ tienda\ en\ una\ linea\ horizontal\ con\ una\ cantidad\ de\ recursos\ llamada\ "tenges".\r\n\ Cada\ tienda\ tiene\ una\ posicion\ fija,\ puede\ reabastecerse,\ vaciarse\ y\ ser\ mostrada\ graficamente.\r\n\r\n\ Conserva\ la\ API\ original;\ a\u00F1ade\ placeInCell(Cell)\ para\ pintar\ centrada\ en\ una\ celda.\r\n
comment1.params=location\ tenges\ color
comment1.target=Store(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=
comment12.target=int\ getTimesEmptied()
comment12.text=\r\n\ Retorna\ cu\u00E1ntas\ veces\ esta\ tienda\ ha\ sido\ vaciada.\r\n\ @return\ n\u00FAmero\ de\ veces\ vaciada\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ reduceTengesByHalf()
comment2.params=
comment2.target=void\ updatePosition()
comment3.params=cell
comment3.target=void\ placeInCell(Cell)
comment3.text=\r\n\ Coloca/centra\ la\ tienda\ dentro\ de\ la\ celda\ recibida.\r\n
comment4.params=
comment4.target=int\ getLocation()
comment5.params=
comment5.target=int\ getCurrentTenges()
comment6.params=
comment6.target=int\ getInitialTenges()
comment7.params=
comment7.target=void\ resupply()
comment8.params=
comment8.target=void\ empty()
comment8.text=\r\n\ Vac\u00EDa\ la\ tienda\ (deja\ de\ tener\ tenges\ disponibles)\ y\r\n\ aumenta\ en\ 1\ el\ contador\ de\ veces\ que\ ha\ sido\ vaciada.\r\n\ Cambia\ el\ color\ de\ la\ base\ a\ gris\ para\ indicar\ visualmente\r\n\ que\ la\ tienda\ ya\ no\ tiene\ recursos\ disponibles.\r\n
comment9.params=
comment9.target=boolean\ isEmptiedToday()
numComments=15
