#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=250
target1.y=280
target2.height=70
target2.name=SilkRoadC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=300
target2.y=400
target3.height=70
target3.name=SilkRoadContestCTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=30
target3.y=320
target4.height=82
target4.name=Simulation
target4.type=PackageTarget
target4.width=120
target4.x=167
target4.y=173
target5.height=82
target5.name=Shapes
target5.type=PackageTarget
target5.width=120
target5.x=120
target5.y=40
