#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=996
editor.fx.0.y=139
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Simulation
target1.type=PackageTarget
target1.width=120
target1.x=167
target1.y=173
target2.height=82
target2.name=Shapes
target2.type=PackageTarget
target2.width=120
target2.x=120
target2.y=40
target3.height=82
target3.name=Tests
target3.type=PackageTarget
target3.width=120
target3.x=395
target3.y=102
